CREATE TABLE [IF NOT EXISTS] table_name(
   column_1_definition,
   column_2_definition,
   ...,
   table_constraints
) ENGINE=storage_engine;
----------------------------------------------
        ************
--------CREATE TABLE--------------------------
--------************--------------------------
CREATE TABLE IF NOT EXISTS tasks (
    task_id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    start_date DATE,
    due_date DATE,
    status TINYINT NOT NULL,
    priority TINYINT NOT NULL,
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)  ENGINE=INNODB;
----------------------------------------------------
*******************************************
CREATE TABLE IF NOT EXISTS task ( 
	task_id INT AUTO_INCREMENT,
	id INT, coment VARCHAR(100),
	video VARCHAR(100), 
	PRIMARY KEY(task_id, id), 
		FOREIGN KEY (id) 
		REFERENCES users (id) 
		ON DELETE CASCADE ) 