CREATE TABLE [IF NOT EXISTS] table_name(
   column_1_definition,
   column_2_definition,
   ...,
   table_constraints
) ENGINE=storage_engine;
----------------------------------------------
        ************
--------CREATE TABLE--------------------------
--------************--------------------------
CREATE TABLE IF NOT EXISTS tasks (
    task_id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    start_date DATE,
    due_date DATE,
    status TINYINT NOT NULL,
    priority TINYINT NOT NULL,
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)  ENGINE=INNODB;

----------------------------------------------------
*******************************************
CREATE TABLE IF NOT EXISTS task ( 
	task_id INT AUTO_INCREMENT,
	id INT, coment VARCHAR(100),
	video VARCHAR(100), 
	PRIMARY KEY(task_id, id), 
		FOREIGN KEY (id) 
		REFERENCES users (id) 
		ON DELETE CASCADE ) 

----------------------------------------------------------------
***************************************************
CREATE DATABASE db_comments;

USE db_comments;

CREATE TABLE comments (
        id INT(11) NOT NULL,
        user_name VARCHAR(16) NOT NULL,
        password VARCHAR(60) NOT NULL,
        full_name VARCHAR(100) NOT NULL
);

ALTER TABLE comments
        ADD PRIMARY KEY (id);

ALTER TABLE comments
        MODIFY id INT(11) NOT NULL AUTO_INCREMENT = 2;

DESCRIBE comments;
************************************************************
************************************************************
/////Links TABLE_NAME
CREATE TABLE links (
    id INT(11) NOT NULL,
    title VARCHAR(255) NOT NULL,
    url VARCHAR(255) NOT NULL,
    description TEXT, 
    comments_id INT(11),
    created_at timestamp NOT NULL DEFAULT current_timestamp,
    CONSTRAINT fk_comment FOREIGN KEY (comments_id) REFERENCES comments (id)
);

ALTER TABLE links ADD PRIMARY KEY (id);

ALTER TABLE links 
        MODIFY id INT(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT = 2;